<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Resources</title>
        <link rel="stylesheet" href="duttalab.github.io/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="duttalab.github.io/">DuttaLab </a></h1>
                <nav><ul>
                    <li><a href="duttalab.github.io/pages/collaborators.html">Collaborators</a></li>
                    <li><a href="duttalab.github.io/pages/upcoming-conferences.html">Upcoming Conferences</a></li>
                    <li><a href="duttalab.github.io/pages/current-projects.html">Current Projects</a></li>
                    <li><a href="duttalab.github.io/pages/people.html">People</a></li>
                    <li><a href="duttalab.github.io/pages/publications.html">Publications</a></li>
                    <li class="active"><a href="duttalab.github.io/pages/resources.html">Resources</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Resources</h1>
    
    <h2>LaTeX</h2>
<p><a href="http://www.codecogs.com/latex/eqneditor.php">Equation Editor</a>
- build equations from drop-down menus and preview typesetting before copying
LaTeX commands into document
<a href="http://miktex.org/">MiKTeX</a>
- typesetting base; includes bare-bones TeXworks editor; install new packages
from Maintenance\Package Manager
<a href="http://texstudio.sourceforge.net/">TeXstudio</a>
- TeX editor with greater functionality; includes pdf preview, symbol menus,
and wizards for tables, page setup, and more
<a href="http://en.wikibooks.org/wiki/LaTeX">Wikibook</a>
- resource for LaTeX markup language; includes a special section on use in
Linguistics
<a href="http://jabref.sourceforge.net/">JabRef reference manager</a>
- organizes and displays references in .bib files; nice features include file
linking (e.g. pdf of an article linked to its reference)
<a href="http://scholar.google.co.in/schhp?hl=en">Google Scholar</a>
- search for a reference and click "cite" in bottom right corner of search
result; next window has an option: "Import into BibTeX"</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>